*
{  
font-family:Robotica;
   font-size:16px;
} 

QWidget
{
    color: #eeeeee;
    background-color: #303030;
}

QWidget:item:hover
{
    color: #22313F;
    background-color: #c5eff7;
}

QWidget:item:selected
{
    background-color: #c5eff7;
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: transparent;
    border: 1px solid #ffaa44;
}

QMenuBar::item:pressed
{
    background: #444;
    border: 1px solid #000;
    background-color: QLinearGradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:1 #212121,
        stop:0.4 #343434
    );
    margin-bottom:-1px;
    padding-bottom:1px;
}

QMenu
{
    border: 1px solid #000;
}

QMenu::item
{
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
    color: #000000;
}

QWidget:disabled
{
    color: #404040;
    background-color: #67809F;
}

QAbstractItemView
{
    color: #22313F;
    background-color: #dadfe1;
}

QWidget:focus
{
    /*border: 2px solid #f89407;*/
    border: 2px solid #404040;
}

QLineEdit
{
    background-color: #dadfe1;
    selection-background-color: #c5eff7;
    selection-color: #000000;
    color:#22313f;
    padding: 1px;
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
}

QPushButton
{
    color: #dddddd;
    /*background-color: #525252; */
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #525252, stop: 0.1 #888888, stop: 0.5 #4a4a4a, stop: 0.9 #383828, stop: 1 #c5eff7);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton:pressed
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}


QComboBox
{
    color: #27205F;
    padding: 1px 0px 1px 5px; /* need this or above color setting won't work */
    selection-background-color: #ffaa00;
    background-color: #dadfe1;
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
    padding-left: 3px;
}

QComboBox:hover,QPushButton:hover
{
    border: 2px solid #ffaa00;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border 0px 0px 0px 0px;
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
    width: 15px;
    padding-left: 3px;
}

QComboBox::down-arrow
{
     image: url(GUI/down_arrow.png);
}

QComboBox::down-arrow:on 
{ /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

/* The next three selectors are also used to hide the tick box marker.
Note: selected with transparent border, and indicator is completely transparent. */
QComboBox::item:alternate 
{
    color: #cccccc;
    selection-background-color: #ffaa00;
    background-color: #dadfe1;
    padding-left: 3px;
}

QComboBox::item:selected 
{
    border: 1px solid transparent;
    color: #0720f0;
    selection-background-color: #88aa00;
    background-color: #ffaa00;
    padding-left: 4px;
}

QComboBox::indicator
{
    background-color:transparent;
    selection-background-color:transparent;
    color:transparent;
    selection-color:transparent;
}

QGroupBox:focus
{
    border: 2px solid #ffaa00;;
}

QTextEdit
{
    color: #27205F;
    selection-background-color: #67809F;
    background-color: #dadfe1
}

QTextEdit:focus
{
    border: 2px solid #ffaa00;
}

QPlainTextEdit
{
    color: #27205F;
    selection-background-color: #67809F;
    background-color: #dadfe1
}

QScrollBar:horizontal {
     border: 1px solid #67809F;
     background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
     height: 10px;
     margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #c5eff7, stop: 0.5 #d7801a, stop: 1 #c5eff7);
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #c5eff7, stop: 1 #d7801a);
      width: 14px;
      subcontrol-position: right;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #c5eff7, stop: 1 #d7801a);
      width: 14px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}

QScrollBar:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
      width: 10px;
      margin: 16px 0 16px 0;
      border: 1px solid #67809F;
}

QScrollBar::handle:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #c5eff7, stop: 0.5 #d7801a, stop: 1 #c5eff7);
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #c5eff7, stop: 1 #d7801a);
      height: 14px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d7801a, stop: 1 #c5eff7);
      height: 14px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}


QHeaderView::section
{
    background-color: #434343;
    color: white;
    font-style: bold;
    padding: 3px 3px 3px 3px; /*top right btm left*/
    border: 1px solid #6c6c6c;
    border-bottom: 1px solid #c5eff7;
}

QTableWidget
{
    color: #22313F;
    background-color:#dadfe1;
    selection-color:#17504f;
}

QTableWidget:focus
{
	border: 3px solid #ffaa00;
}


/*QSpinBox also works forQDateEdit*/

QDateEdit
{
    background-color: #dadfe1;
    selection-background-color: #67809f;
    color: #22313F;
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 2;
    spacing: 2px;
}

QDateEdit:disabled
{
    background-color: #dadfe1;
    color: #67809F;
}

QSpinBox
{
    background-color: #dadfe1;
    color: #22313F;
}

QSpinBox::drop-down
{
    background-color: #dadfe1;
    color: #22313F;
    spacing: 2px;
}

QSpinBox::down-arrow
{
    color: #888888;
}

QSpinBox:disabled
{
    background-color: #dadfe1;
    color: #67809F;
}

QCalendarWidget
{
    background-color: #dadfe1;
    color: #22313F;
    border: 2px solid #c5eff7;
}

QCalendarWidget:disabled
{
    background-color: #dadfe1;
    color: #67809F;
}

QCheckBox:disabled
{
color: #414141;
}

QDockWidget::title
{
    text-align: center;
    spacing: 3px; /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #67809F, stop: 0.5 #242424, stop:1 #67809F);
}

QDockWidget::close-button, QDockWidget::float-button
{
    text-align: center;
    spacing: 1px; /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #67809F, stop: 0.5 #242424, stop:1 #67809F);
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
    background: #242424;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
{
    padding: 1px -1px -1px 1px;
}

QMainWindow::separator
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    border: 1px solid #4c4c4c;
    spacing: 3px; /* spacing between items in the tool bar */
}

QMainWindow::separator:hover
{

    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d7801a, stop:0.5 #b56c17 stop:1 #c5eff7);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
    spacing: 3px; /* spacing between items in the tool bar */
}

QToolBar::handle
{
     spacing: 3px; /* spacing between items in the tool bar */
     background: url(GUI/handle.png);
}

QMenu::separator
{
    height: 2px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}

QProgressBar
{
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk
{
    background-color: #d7801a;
    width: 2.15px;
    margin: 0.5px;
}

QTabBar::tab {
    color: #b1b1b1;
    border: 1px solid #444;
    border-bottom-style: none;
    background-color: #67809F;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}

QTabWidget::pane {
    border: 1px solid #444;
    top: 1px;
}

QTabBar::tab:last
{
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
    border-top-right-radius: 3px;
}

QTabBar::tab:first:!selected
{
 margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */


    border-top-left-radius: 3px;
}

QTabBar::tab:!selected
{
    color: #b1b1b1;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:.4 #343434);
}

QTabBar::tab:selected
{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-bottom: 0px;
}

QTabBar::tab:!selected:hover
{
    /*border-top: 2px solid #ffaa00;
    padding-bottom: 3px;*/
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #343434, stop:0.2 #343434, stop:0.1 #ffaa00);
}

QRadioButton::indicator:checked, QRadioButton::indicator:unchecked{
    color: #b1b1b1;
    background-color: #67809F;
    border: 1px solid #b1b1b1;
    border-radius: 6px;
}

QRadioButton::indicator:checked
{
    background-color: qradialgradient(
        cx: 0.5, cy: 0.5,
        fx: 0.5, fy: 0.5,
        radius: 1.0,
        stop: 0.25 #ffaa00,
        stop: 0.3 #67809F
    );
}

QCheckBox::indicator{
    color: #b1b1b1;
    background-color: #67809F;
    border: 1px solid #b1b1b1;
    width: 9px;
    height: 9px;
}

QRadioButton::indicator
{
    border-radius: 6px;
}

QRadioButton::indicator:hover, QCheckBox::indicator:hover
{
    border: 1px solid #ffaa00;
}

QCheckBox::indicator:checked
{
    image:url(GUI/checkbox.png);
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled
{
    border: 1px solid #444;
}
